{
  "name": "Tunetable",
  "short_name": "Tunetable",
  "description": "Convert your Irish music tunelists from The Session into neat Tunetables",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png?v=0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png?v=0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg?v=0",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "categories": ["music"],
  "orientation": "any",
  "scope": "/",
  "start_url": "https://anton-bregolas.github.io/Tunetable"
}